{
  "private": true,
  "packageManager": "pnpm@7.4.0",
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rimraf **/node_modules"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "vite": "^4.2.0",
    "vite-plugin-package-version": "^1.0.2",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.3"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.2.0",
      "vite": "^4.0.3",
      "react-dom": "^18.2.0"
    }
  }
}